enum 50000 "T02 Message Sent Event"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "T02 On After Post Sales invoice")
    {
        Caption = 'On After Post Sales invoice';
    }
    value(2; " T02 On After Post Sales Shipmen")
    {
        Caption = ' On After Post Sales Shipmen';
    }
    value(3; " T02 On After Post Purchase invoice")
    {
        Caption = ' On After Post Purchase invoice';
    }
    value(4; " T02 On After Post Purchase Receipts")
    {
        Caption = ' On After Post Purchase Receipts';
    }
}
